.about {
    padding: 150px 0px 40px;

    @media (max-width:600px) {
        padding: 130px 0px 20px;
    }

    &__top {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 20px;

        &-title {
            font-size: 52px;
            font-weight: 700;
            color: #333331;
            line-height: 56px;
            width: 60%;
        }

        &-img {
            width: 100%;
            border-radius: 10px;
        }

        &-vd {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (max-width:1200px) {
            grid-template-columns: 1fr 2fr;

            &-title {
                font-size: 34px;
                font-weight: 400;
                line-height: 44px;
            }
        }

        @media (max-width: 960px) {
            grid-template-columns: 1fr;
        }

        @media (max-width:760px) {
            &-vd {
                width: 100%;
                height: 100%;
            }
        }

        @media (max-width:500px) {
            grid-gap: 6px;

            &-title {
                font-size: 24px;
                font-weight: 400;
                width: 100%;
            }
        }
    }

    &__take {
        padding: 70px 0px;
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 20px;
        align-items: start;

        &-title {
            font-size: 42px;
            font-weight: 500;
            color: #333331;
            line-height: 48px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-title {
                font-size: 24px;
                font-weight: 400;
                color: black;
            }

            &-text {
                font-size: 18px;
                line-height: 26px;
                font-weight: 400;
                color: gray;
            }

            &-cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
            }

            &-card {
                border-left: 1px solid #aaa4;
                padding: 20px;
                height: 240px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 10px;

                &-title {
                    font-size: 40px;
                    font-weight: 600;
                    color: black;
                    line-height: 46px;
                }

                &-text {
                    font-size: 14px;
                    font-weight: 400;
                    color: gray;
                    line-height: 26px;
                }
            }
        }

        @media (max-width:1200px) {
            grid-template-columns: 1fr 2fr;
        }

        @media (max-width:950px) {
            grid-template-columns: 1fr;
            padding: 20px 0px 0px;
        }

        @media (max-width:600px) {
            &-title {
                font-size: 26px;
                font-weight: 400;
            }

            &-info-title {
                font-size: 20px;
                line-height: 26px;
            }

            &-info-text {
                font-size: 16px;
                line-height: 20px;
                padding: 0px;
            }

            &-info-cards {
                grid-template-columns: 1fr;
            }

            .about-imgs {
                gap: 20px;
                flex-direction: column;
            }

            .about-imgs-img {
                width: 100%;
            }
        }

        @media (max-width:500px) {
            &-info-title {
                font-size: 16px;
                line-height: 22px;
            }

            &__take-info-text {
                font-size: 14px;
                line-height: 20px;
            }

            .about-info-title {
                font-size: 14px;
                line-height: 24px;
            }
        }

    }

    &-info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 25px;

        &-title {
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            color: gray;
            padding-top: 20px;
        }

        &-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: gray;
            padding: 20px 0px;

            span {
                color: black;
            }
        }
    }

    &-imgs {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 50px;

        &-img {
            width: 220px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 15px;

            &-title {
                font-size: 17px;
                font-weight: 400;
                color: gray;
                line-height: 22px;

                span {
                    color: black;
                }
            }

            &-text {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                color: gray;
            }
        }
    }

    &__networks {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 50px;
        padding: 40px 0px;

        &-title {
            font-size: 42px;
            font-weight: 500;
            color: #333331;
            font-weight: 700;
            line-height: 48px;
        }

        &__cards {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__card {
            display: flex;
            align-items: start;
            justify-content: space-between;
            border-bottom: 1px solid #aaa3;
            padding-bottom: 20px;
            gap: 20px;

            &-info {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &-title {
                    font-size: 26px;
                    font-weight: 600;
                    color: #333331;
                    line-height: 26px;
                    padding-bottom: 20px;
                }

                &-text {
                    font-size: 18px;
                    font-weight: 400;
                    color: gray;
                    line-height: 24px;
                }
            }

            &-imgs {
                img {
                    border-radius: 20px;
                }
            }
        }

        @media (max-width:980px) {
            grid-gap: 20px;
        }

        @media (max-width:930px) {
            grid-template-columns: 1fr;
        }

        @media (max-width:700px) {
            &__card-info-title {
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                padding-bottom: 0px;
            }
        }

        @media (max-width:550px) {
            &__card {
                flex-direction: column;
            }

            &__card-imgs {
                width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }
}