.advantages {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding-top: 70px;

    &-title {
        font-size: 26px;
        font-weight: 500;
        line-height: 34px;
        color: #333331;
        letter-spacing: 1px;
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-title {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: gray;
            width: 80%;
        }
    }

    &-info-item {
        display: flex;
        flex-direction: column;
        padding: 40px 0px;

        &-list {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            border-bottom: 1px solid #aaa5;
            padding: 20px 0px 20px;

            &:last-child {
                border-bottom: none;
            }

            span {
                font-size: 16px;
                font-weight: 400;
                color: #363636;
                line-height: 22px;
            }
        }
    }

    @media (max-width:700px) {
        padding: 20px 12px;
        grid-template-columns: 1fr;

        &-info-title {
            width: 100%;
        }
    }

    @media (max-width:500px) {
        &-info-title {
            font-size: 14px;
            line-height: 18px;
        }

        &-info-item-list {
            grid-template-columns: 1fr;
            gap: 10px;

            span {
                color: black;
            }
        }

        &-info-item-list span {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
        }

        &-info-item {
            padding: 0px;
        }

        &-info-item-list {
            padding: 6px 0px;
        }
    }
}