.unical {
    &-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        padding-top: 150px;

        &-title {
            font-size: 52px;
            font-weight: 600;
            line-height: 60px;
            color: #333331;
        }

        &-imgs {
            img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
            }
        }
    }

    &-brand {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        padding-top: 80px;

        &-title {
            font-size: 34px;
            font-weight: 600;
            color: #333331;
            line-height: 36px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            &-title {
                font-size: 24px;
                font-weight: 500;
                color: #333331;
                line-height: 30px;
            }

            &-text {
                font-size: 18px;
                font-weight: 400;
                color: gray;
                line-height: 26px;
            }
        }
    }

    &-core {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 20px;
      padding-top: 90px;

      &-title {
        font-size: 34px;
        font-weight: 500;
        color: #333331;
        line-height: 38px;
        width: 60%;
      }

      &-boxs {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
      }

      &-box {
        border: 1px solid rgb(176, 176, 176);
        height: 250px;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        &-title {
            font-size: 32px;
            font-weight: 400;
            color: #333331;
            line-height: 38px;
        }

        &-text {
            font-size: 16px;
            font-weight: 400;
            color: gray;
            line-height: 26px;
        }

      }

      &-box:hover {
        background-color: #333331;
        color: white;
        transition: .6s;
      }

      &-box:hover .unical-core-box-title{
        color: white;
        transition: .5s;
      }

    }

    &-expand {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 20px;
      padding-top: 80px;

      &-title {
        font-size: 34px;
        font-weight: 500;
        line-height: 38px;
        color: #333331;
        width: 60%;
      }

      &-cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
      }

      &-card {
        border: 1px solid #aaa5;
        padding: 10px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        box-shadow: 1px 1px 6px #aaa4;
        cursor: pointer;

        &-text {
            font-size: 18px;
            font-weight: 600;
            color: #333331;
            text-align: center;
        }

      }

      &-card:hover {
        transform: translateY(-10px);
        background-color: #333331;
        transition: .5s;
      }

      &-card:hover .unical-expand-card-text{
        transition: .5s;
        color: white;
      }
    }

    &-cut {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        padding-top: 80px;

        &-title {
            font-size: 34px;
            font-weight: 500;
            color: #333331;
            line-height: 36px;     
        }

        &-box {
            background-color: #333331;
            height: 110px;
            color: white;
            font-size: 46px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    }
}