.public {
    display: grid;
    grid-template-columns: 1;

    &-title {
        font-size: 48px;
        font-weight: 400;
        line-height: 52px;
        color: #333331;
        padding-top: 150px;
        width: 50%;
    }

    &-cards {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
        padding-top: 60px;
    }

    &-boxs {
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    &-box {
        display: grid;
        grid-template-columns: 1fr 200px;
        align-items: flex-start;
        gap: 40px
    }

    &-box-btn {
        padding: 16px;
        background: transparent;
        border-radius: 40px;
        border: 1px solid #aaa7;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        gap: 10px;
    }

    &-box-btn:hover {
        background-color: #333331;
        color: white;
    }

    &-box-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &-title {
            font-size: 22px;
            font-weight: 400;
            color: #333331;
            line-height: 30px;
        }

        &-text {
            font-size: 18px;
            font-weight: 400;
            color: gray;
            line-height: 24px;
        }
    }

    &-click {
        padding: 18px 24px;
        display: block;
        width: 240px;
        border-radius: 40px;
        border: 1px solid #aaa7;
        background-color: transparent;
        display: block;
        margin: 0 auto;
    }

}