.loading {
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    gap: 40px 20px;
    padding-top: 40px;
  }

  &__img {
    width: 100%;
    height: 280px;
    border-radius: 4px;
  }

  &__item {
    border-radius: 5px;
  }

  &__title {
    height: 26px;
    margin-top: 10px;
  }
  &__title:last-child {
    width: 70%;
  }
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}

@media (max-width: 1100px) {
  .loading__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .loading__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 590px) {
  .loading__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 370px) {
  .loading__wrapper {
    grid-template-columns: 1fr;
  }
}