.mission {
    padding: 70px 0px;

    &-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        &-title {
            font-size: 52px;
            font-weight: 700;
            color: #333331;
            line-height: 60px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 30px;

            &-title {
                font-size: 24px;
                font-weight: 400;
                color: #333331;
                line-height: 32px;
            }

            &-text {
                font-size: 18px;
                font-weight: 400;
                color: gray;
                line-height: 26px;
            }
        }
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-top: 20px;
    }

    &-card {
        position: relative;
        border: 1px solid #aaa2;
        padding: 20px;
        height: 260px;
        box-shadow: 1px 1px 10px #aaa4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        &-title {
            font-size: 52px;
            font-weight: 800;
            color: black;
        }

        &-info {
            &-text {
                font-size: 16px;
                line-height: 22px;
                color: gray;
            }

            &-desc {
                position: absolute;
                right: 20px;
                bottom: 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                opacity: 0;
                font-size: 18px;
                font-weight: 500;
                color: black;

                svg {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

    }

    &-card:hover .mission-card-info-text {
        opacity: 0;
        transition: .6s;
    }

    &-card:hover .mission-card-info-desc {
        opacity: 1;
        transition: .6s;
    }

    @media (max-width:900px) {
        &-top-title {
            font-size: 34px;
            font-weight: 400;
            line-height: 40px;
        }

        &-top-info-title {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }

        &-top-info-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        &-top-info {
            gap: 15px;
        }
    }

    @media (max-width:660px) {
        padding: 20px 0px;

        &-top {
            grid-template-columns: 1fr;
            grid-gap: 10px;

            &-title {
                font-size: 28px;
                text-align: center;
            }

            &-info-title {
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
            }

            &-info-text {
                font-size: 14px;
                text-align: center;
            }
        }
    }

    @media (max-width: 800px) {
        &-cards {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        &-container {
            gap: 20px;
        }
    }

    @media (max-width: 500px) {
        &-cards {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }

        &-card {
            height: 230px;
        }

        &-card-title {
            font-size: 30px;
            line-height: 26px;
            font-weight: 600;
        }

        &-card-info-desc,
        &-card-info-text {
            font-size: 14px;
        }
    }
}