.footer {
  padding: 60px 0px;

  &-line {
    border: 1px solid #aaa3;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding-top: 40px;
  }

  &__nav-logo {
    img {
      width: 80px;
      height: 80px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-title {
      font-size: 24px;
      font-weight: 400;
      color: black;
      padding-bottom: 12px;
    }

    &-list {
      font-size: 16px;
      line-height: 20px;
      padding: 6px 0px;
    }

    &-contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2px;
      font-size: 17px;
      line-height: 24px;
      font-weight: 400;
      color: black;

      span {
        font-size: 14px;
      }
    }
  }

  @media (max-width:780px) {
    &__nav {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width:400px) {
    padding: 20px 0px;

    &__nav {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    &__nav {
      padding-top: 10px;
    }

    &__item-list {
      padding: 4px 0px;
    }
  }
}